role_show_victory_final.png
size:2034,2048
filter:Linear,Linear
pma:true
blush
bounds:2,1707,42,27
bowknot
bounds:1816,387,391,213
rotate:90
bowknot_1
bounds:1709,780,506,270
rotate:90
chest_L
bounds:2,7,282,272
rotate:90
chest_R
bounds:2,551,246,248
offsets:0,1,246,249
collar_L
bounds:1830,1288,364,172
rotate:90
collar_R
bounds:491,2,459,133
offsets:0,0,459,135
collar_down
bounds:648,1952,175,94
eyebrow_L
bounds:825,1998,142,48
eyebrow_R
bounds:2,1736,56,21
eyelash_L
bounds:285,2026,72,20
eyelash_L_down1
bounds:1564,541,206,123
eyelash_L_down2
bounds:66,1233,125,40
eyelash_R
bounds:173,1877,67,33
offsets:3,9,74,42
eyelash_R1
bounds:1612,1946,111,100
offsets:0,42,111,142
eyelash_R2
bounds:2,2009,59,37
eyewhite_L
bounds:1040,440,141,140
eyewhite_R
bounds:238,669,63,117
finger_L
bounds:183,1437,110,79
hair_accessory_L
bounds:2,1343,210,147
offsets:1,1,211,148
hair_accessory_L1
bounds:1859,1814,173,232
offsets:0,7,175,239
hair_accessory_R
bounds:1816,181,147,204
hair_accessory_R1
bounds:1844,1644,172,121
hair_behind
bounds:2,540,1855,1506
hair_front
bounds:922,2,423,313
rotate:90
hair_front_shadow
bounds:2,1756,290,245
rotate:90
head
bounds:1262,2,552,537
headset_front
bounds:1749,1287,283,92
rotate:90
mouth
bounds:163,1899,91,96
offsets:0,0,92,96
nose
bounds:2,2000,7,7
pupil_L
bounds:2,418,115,131
pupil_L1
bounds:212,1351,64,84
pupil_R
bounds:2,299,56,117
pupil_R1
bounds:254,1972,29,74
skirt_behind
bounds:142,129,896,993
rotate:180
tie
bounds:273,7,300,185
offsets:1,0,303,185
tie_1
bounds:51,1275,201,67
upper_arm_L
bounds:2,1490,556,522
offsets:0,0,556,549
rotate:270

role_show_victory_final_2.png
size:1921,1886
filter:Linear,Linear
pma:true
GC_logo
bounds:581,753,434,373
arm_R
bounds:291,524,1548,297
offsets:0,8,1548,324
rotate:180
blacksquares_front
bounds:2,2,1171,1622
rotate:270
forearm_L
bounds:1410,1164,509,720
hair_front_L
bounds:1000,1238,475,646
hair_front_R
bounds:2,1409,388,475
headset
bounds:2,1290,463,594
offsets:0,8,488,602
panel
bounds:1144,916,276,726
rotate:270
queue_L
bounds:429,1356,528,706
offsets:0,0,528,727
rotate:90
queue_R
bounds:314,1108,891,270
thigh_L1
bounds:537,1528,356,396
rotate:90

role_show_victory_final_3.png
size:1952,1995
filter:Linear,Linear
pma:true
calf_L
bounds:2,2,454,1631
offsets:0,8,459,1639
rotate:90
calf_R
bounds:574,412,379,1581
skirt_front
bounds:1396,586,554,1407
offsets:8,0,571,1415
thigh_L
bounds:2,576,570,1417
thigh_R
bounds:955,793,439,1200

role_show_victory_final_4.png
size:1505,1254
filter:Linear,Linear
pma:true
blacksquares_behind
bounds:2,2,1501,1250
rotate:180
upper_body
bounds:2,313,632,939
